{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "pluralsight"
		},
		{
			"path": "pluralsight/pizza-luvrs"
		},
		{
			"path": "../Apps/PizzaAppProduction"
		},
		{
			"path": "designing-and-developing"
		}
	],
	"settings": {}
}